<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficar Vector</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/dark-elegant-pattern-y67f2aqpg0m7abe1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .bg-dark-transparent {
            background: rgba(0, 0, 0, 0.466);
            border-radius: 18px;
            backdrop-filter: blur(2px);
            box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.685);
            padding: 25px;
        }
        label, .form-control, .badge, .alert {
            color: #fff !important;
        }
        .form-control {
            background-color: #343a40 !important;
            border: 1px solid #495057;
        }
        .btn-primary, .btn-secondary {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="bg-dark-transparent">
            <h1 class="mb-4 text-light">Graficar Vector en R2</h1>
            <a href="{% url 'prueba_facilR2' %}" class="btn btn-primary">Iniciar Prueba Fácil</a>
            <a href="{% url 'prueba_operaciones' %}" class="btn btn-warning mx-2" style="color: #222;">Iniciar Prueba Media</a>
            <a href="{% url 'prueba_magnitud_angulo' %}" class="btn btn-danger mx-2">Iniciar Prueba Difícil</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
